WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=cafeseraphin
MYSQL_ROOT_PASSWORD=root

WORDPRESS_PORT=8000
PHPMYADMIN_PORT=808

WP_ENV=local
VITE_DEV_SERVER=http://localhost:5173
